version: '3.8'
services:
  data-service:
    image: data-service  # Your image name
    env_file: datamanagement\datafile.env
    ports:
      - "8001:8001"  # Exposes to host if needed
    networks:
      - app-network

  main-app:  # Add your FastAPI app here
    image: core-service  # Replace with your app's image
    ports:
      - "8000:8000"  # Adjust for your app's port
    depends_on:
      - data-service  # Ensures data-service starts first
    env_file: coreservices\myenv.env
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
